PORT=4000

FRONTEND_URL=http://localhost:5173 

MONGO_URI=mongodb://127.0.0.1:27017

SMTP_HOST=smtp.gmail.com

SMTP_PORT=587

SMTP_USER=tester21081@gmail.com

SMTP_PASSWORD=zrwi jsde gmfz udub 

SMTP_MAIL=tester21081@gmail.com

JWT_SECRET_KEY=harshnagar

JWT_EXPIRE=3d

COOKIE_EXPIRE=3

CLOUDINARY_CLIENT_NAME=dj3ijrj7e

CLOUDINARY_CLIENT_API=219557619484519

CLOUDINARY_CLIENT_SECRET=N756CncJ0_qPyrHEbKkXPHvU3uA